<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beer_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_comfy_24"
        android:title="All"/>

    <item
        android:id="@+id/beer_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite"/>

    <item
        android:id="beer_tinder"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_whatshot_24"
        android:title="Random"/>
</menu>