<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

            <FrameLayout
                android:id="@+id/beer_abv"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@color/red"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/beer_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@id/text_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/text_back"
                style="@style/card_beer_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/grey"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">


                <FrameLayout
                    android:id="@+id/beer_name"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/grey2"
                    android:layout_marginVertical="4dp"
                    android:gravity="start" />


                <FrameLayout
                    android:id="@+id/beer_tagline"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/grey2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>